{
  "name": "synchronoss-gateway",
  "version": "0.0.1",
  "description": "Conectric Mesh Gateway for Synchronoss",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "mesh",
    "iot",
    "iotgateway",
    "conectric"
  ],
  "author": "Conectric Networks",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=8.9.4"
  },
  "dependencies": {
    "conectric-usb-gateway-beta": "0.0.1",
    "moment": "^2.24.0",
    "request": "^2.88.0"
  }
}
